{
  "statusCode": 200,
  "headers": {
    "cache-control": "private, must-revalidate, max-age=0",
    "content-length": "2132",
    "content-type": "text/plain;charset=utf-8",
    "content-encoding": "gzip",
    "etag": "1e239dc4",
    "server": "Microsoft-IIS/8.5",
    "x-aspnet-version": "4.0.30319",
    "x-powered-by": "ASP.NET",
    "date": "Tue, 17 Jul 2018 19:58:44 GMT",
    "connection": "close"
  },
  "url": "https://maps2.dcgis.dc.gov/dcgis/rest/services/DCGIS_DATA/ServiceRequests/MapServer/9/query?objectIds=534619%2C534618%2C534615%2C534616%2C534617%2C534431%2C534430%2C534432%2C534433%2C534424&outFields=*&orderByFields=ADDDATE+desc&f=json",
  "time": 204,
  "request": {
    "method": "GET",
    "headers": {
      "Accept": [
        "*/*"
      ],
      "User-Agent": [
        "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)"
      ],
      "Accept-Encoding": [
        "gzip,deflate"
      ],
      "Connection": [
        "close"
      ]
    }
  }
}